wiki-site=rpgwiki.domain.tld

# When you create this username you should give it bot user rights
wiki-user=Mapcarver
wiki-password=your-password-goes-here

# General settings
wiki-greyscale-images=True
wiki-main-page-resize=True
wiki-cell-template="cell.template"
wiki-purge=True